# DroidPhoto

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/droidsans/photo/droidphoto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidsans/photo/droidphoto/: AboutFragment.java  AppInfoActivity.java  BaseApplication.java  BrowseModelActivity.java  BrowsePictureActivity.java  BrowseVendorActivity.java  ChangePasswordActivity.java  DeveloperTeamActivity.java  DeviceCameraCalibrationActivity.java  EditProfileActivity.java  EvaluateFragment.java  EventActivity.java  EventFragment.java  FeedFragment.java  FillPostActivity.java  FloatingSampleActivity.java  HelpActivity.java  HelpImageViewActivity.java  ImageViewer.java  ImageViewerActivity.java  ImageViewerFragment.java  ImageViewerFullScreenActivity.java  MainActivity.java  ModelViewerActivity.java  OpenSourceLicensesActivity.java  PlaceholderActivity.java  PlaceholderFragment.java  ProfileFragment.java  ProfileViewerActivity.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  SplashLoginActivity.java  UpdateDeviceRetailNameActivity.java  WebViewActivity.java
app/src/main/java/com/droidsans/photo/droidphoto/util/: AndroidPreferenceFragment.java  CircleTransform.java  Devices.java  FBAnalytic.java  FeedRecycleViewAdapter.java  FlowLayout.java  FontTextView.java  GlobalSocket.java  ModelListAdapter.java  Multipart2.java  MultipartServer.java  PictureGridAdapter.java  PicturePack.java  PreferenceFragment.java  ProfileFeedRecycleViewAdapter.java  RecyclerViewLoader.java  ReportPack.java  SpacesItemDecoration.java  SquareImageView.java  StringUtil.java  UserPictureGridAdapter.java  VendorGridAdapter.java
app/src/main/java/com/droidsans/photo/droidphoto/util/ViewHolderFactory/: PictureViewHolderFactory.java
app/src/main/java/com/droidsans/photo/droidphoto/util/adapter/: AboutListAdapter.java  FeedImageHolder.java  FeedRecycleViewAdapter.java  FeedSortTypeSpinnerAdapter.java  LoadMoreHolder.java  MainViewHolder.java  ModelListAdapter.java  PictureGridAdapter.java  ProfileFeedRecycleViewAdapter.java  ReportAdapter.java  ReportDeviceHolder.java  ReportPictureHolder.java  ReportUserHolder.java  TagViewHolder.java  UserPictureGridAdapter.java  (+1 more)
app/src/main/res/drawable/: button_selector.xml  checkbox_red_circle.xml  circle_accent.xml  curve_blue.xml  curve_orange.xml  curve_primary.xml  curve_primary_border.xml  curve_primary_normal.xml  curve_primary_pressed.xml  curve_primary_selector.xml  curve_shadow.xml  curve_white.xml  curve_white_normal.xml  curve_white_pressed.xml  progress_circular.xml  remove_tag_selector.xml  selected_view_overlay.xml
app/src/main/res/layout/: actionbar_button.xml  actionbar_spinner_dropdown_white_text.xml  activity_app_info.xml  activity_browse.xml  activity_browse_model.xml  activity_browse_picture.xml  activity_browse_vendor.xml  activity_change_password.xml  activity_developer_team.xml  activity_device_camera_calibration.xml  activity_edit_profile.xml  activity_event.xml  activity_fill_post.xml  activity_fill_post_alt.xml  activity_floating_sample.xml  activity_help.xml  activity_help_image_view.xml  activity_image_viewer.xml  activity_image_viewer_full_screen.xml  activity_main.xml  activity_model_viewer.xml  activity_open_source_licenses.xml  activity_placeholder.xml  activity_profile_viewer.xml  activity_register.xml  activity_settings.xml  activity_splash_login.xml  activity_update_device_retail_name.xml  activity_web_view.xml  filter_tag.xml  fragment_about.xml  fragment_evaluate.xml  fragment_event.xml  fragment_feed.xml  fragment_feed_recycle.xml  fragment_image_viewer.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_settings.xml  item_about_header.xml  (+21 more)
app/src/main/res/layout-sw600dp/: item_full_pic.xml
app/src/main/res/menu/: menu_app_info.xml  menu_browse.xml  menu_browse_model.xml  menu_browse_picture.xml  menu_change_password.xml  menu_developer_team.xml  menu_device_camera_calibration.xml  menu_drawer.xml  menu_drawer_mod.xml  menu_edit_profile.xml  menu_event.xml  menu_feed.xml  menu_fill_post.xml  menu_floating_sample.xml  menu_help_image_view.xml  menu_image_viewer.xml  menu_image_viewer_mod.xml  menu_main.xml  menu_model_viewer.xml  menu_no_menu.xml  menu_open_source_licenses.xml  menu_placeholder.xml  menu_profile.xml  menu_profile_cancel_delete.xml  menu_profile_viewer.xml  menu_register.xml  menu_splash_login.xml  menu_update_device_retail_name.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  licenses.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integer.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: settings.xml
(+22 files in other folders)
