apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'CL3ubcQ6mXJZKLkaRp9EcA'
//            keyPassword 'Tiq1pPDkEZfObIi+FPsuLVI/lxI4SG5TRuvIMSrDdhM'
//            storeFile file('D:/droidshot_storekey.jks')
//            storePassword 'Tiq1pPDkEZfObIi+FPsuLVI/lxI4SG5TRuvIMSrDdhM'
//        }
//    }
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.droidsans.photo.droidphoto"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 9
        versionName "1.1.1"
//        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.github.nkzawa:socket.io-client:0.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.clans:fab:1.5.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile project(':tourguide')
    compile 'io.nlopez.smartlocation:library:3.0.11'

}
