apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'CL3ubcQ6mXJZKLkaRp9EcA'
//            keyPassword 'Tiq1pPDkEZfObIi+FPsuLVI/lxI4SG5TRuvIMSrDdhM'
//            storeFile file('D:/droidshot_storekey.jks')
//            storePassword 'Tiq1pPDkEZfObIi+FPsuLVI/lxI4SG5TRuvIMSrDdhM'
//        }
//    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.droidsans.photo.droidphoto"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
//        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.nkzawa:socket.io-client:0.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.clans:fab:1.5.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile project(':tourguide')
}
