<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_submenu_account_title">

        <PreferenceScreen
            android:title="@string/settings_editprofile_title"
            android:summary="@string/settings_editprofile_summary">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.droidsans.photo.droidphoto"
                android:targetClass="com.droidsans.photo.droidphoto.EditProfileActivity"/>

        </PreferenceScreen>

        <!--<PreferenceScreen-->
            <!--android:title="Change Profile Color Theme"-->
            <!--android:summary="so your f*cking profile will be a little bit awesome">-->

            <!--<intent-->
                <!--android:action="android.intent.action.VIEW"-->
                <!--android:targetPackage="com.droidsans.photo.droidphoto"-->
                <!--android:targetClass="com.droidsans.photo.droidphoto.PlaceholderActivity" />-->

        <!--</PreferenceScreen>-->

        <PreferenceScreen
            android:title="@string/settings_changepass_title"
            android:summary="@string/settings_changepass_summary">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.droidsans.photo.droidphoto"
                android:targetClass="com.droidsans.photo.droidphoto.ChangePasswordActivity" />

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_submenu_display_title">

        <PreferenceScreen
            android:title="@string/settings_app_language_title"
            android:summary="@string/settings_app_language_summary">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.LanguageSettings" />

        </PreferenceScreen>

        <!--<ListPreference-->
            <!--android:key="@string/settings_app_language"-->
            <!--android:title="@string/settings_app_language_title"-->
            <!--android:summary="@string/settings_app_language_summary"-->
            <!--android:entries="@array/settings_app_language_entrylist"-->
            <!--android:entryValues="@array/settings_app_language_entryvalue"-->
            <!--android:defaultValue="en"/>-->

        <CheckBoxPreference
            android:key="@string/settings_eng_location"
            android:title="@string/settings_display_eng_location_title"
            android:summary="@string/settings_display_eng_location_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="@string/settings_local_location"
            android:title="@string/settings_display_local_location_title"
            android:summary="@string/settings_display_local_location_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_submenu_imageupload_title">

        <CheckBoxPreference
            android:key="@string/settings_use_location"
            android:title="@string/settings_uselocation_title"
            android:summary="@string/settings_uselocation_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>