<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droidsans.photo.droidphoto.WebViewActivity">

    <WebView
        android:id="@+id/web_tos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />


    <include android:id="@+id/toolbar"
        layout="@layout/item_toolbar" />

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:layout_below="@id/toolbar"
        android:background="@drawable/toolbar_dropshadow"/>



</RelativeLayout>
