<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/tag_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/curve_primary_border"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:gravity="center">

        <com.droidsans.photo.droidphoto.util.view.FontTextView
            android:id="@+id/vendor_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sony"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/primary_color"/>

        <com.droidsans.photo.droidphoto.util.view.FontTextView
            android:id="@+id/model_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xeperia Z3"
            android:textColor="@color/primary_color"
            android:layout_marginRight="5dp"/>

        <!--<ImageView-->
            <!--android:id="@+id/delete_tag_button"-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:src="@drawable/ic_cancel_primary_18dp"-->
            <!--android:background="@null"-->
            <!--android:visibility="gone"/>-->
    </LinearLayout>
</LinearLayout>