<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droidsans.photo.droidphoto.ProfileFragment">

    <ProgressBar
        android:id="@+id/loading_circle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:indeterminate="true"/>

    <include android:id="@+id/reload_view"
        layout="@layout/layout_reload" />
    
    <FrameLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/header_user"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:background="@color/white"
            android:gravity="top">

            <ImageView
                android:id="@+id/profile_image_circle"
                android:background="@drawable/droidsans_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="56dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="24dp"
                android:gravity="center|left"
                android:orientation="vertical">

                <com.droidsans.photo.droidphoto.util.FontTextView
                    android:id="@+id/display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Profile Name"/>

                <com.droidsans.photo.droidphoto.util.FontTextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="\@username"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
