<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.droidsans.photo.droidphoto.ProfileFragment">

    <ProgressBar
        android:id="@+id/loading_circle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"/>

    <include android:id="@+id/reload_view"
        layout="@layout/layout_reload" />
    
    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/header_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_header_height"
            android:background="@color/white"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/profile_image_circle"
                android:layout_width="@dimen/profile_picture_size"
                android:layout_height="@dimen/profile_picture_size"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>


            <com.droidsans.photo.droidphoto.util.view.FontTextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Name"
                android:textSize="16dp"
                android:layout_toRightOf="@+id/profile_image_circle"
                android:layout_alignTop="@+id/profile_image_circle"
                app:customFont="Roboto-Medium.ttf"/>

            <com.droidsans.photo.droidphoto.util.view.FontTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@username"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/profile_image_circle"
                android:layout_below="@id/display_name"
                app:customFont="Roboto-Light.ttf"/>

            <com.droidsans.photo.droidphoto.util.view.FontTextView
                android:id="@+id/profile_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfmpomskers;oijbn[aoijrvm[apokretv[3ok4mvt,mfvkkpe"
                android:textSize="14dp"
                android:layout_toRightOf="@+id/profile_image_circle"
                android:layout_below="@+id/username"
                android:layout_marginTop="@dimen/small_padding"
                app:customFont="Roboto-Light.ttf"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_profile_feed_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/header_user"/>

        <RelativeLayout
            android:id="@+id/delete_pic_fake_snackbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/snackbar_height"
            android:layout_alignBottom="@id/recyclerview_profile_feed_picture"
            android:background="@color/default_snackbar"
            android:paddingLeft="24dp"
            android:visibility="gone">

            <com.droidsans.photo.droidphoto.util.view.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:customFont="Roboto-Regular.ttf"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:text="@string/delete_user_pic_fake_snackbar"/>

            <Button
                android:id="@+id/delete_pic_fake_snackbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:text="DELETE"
                android:textColor="@color/accent_color"
                />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
