<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.droidsans.photo.droidphoto.EventFragment">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/curve_primary"/>

        <com.droidsans.photo.droidphoto.util.FontTextView
            android:paddingTop="@dimen/about_paragraph_spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Under Construction" />

</LinearLayout>
