<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.droidsans.photo.droidphoto.ProfileFragment">

    <ProgressBar
        android:id="@+id/loading_circle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"/>

    <include android:id="@+id/reload_view"
        layout="@layout/layout_reload" />
    
    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/header_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_header_height"
            android:background="@color/white"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/profile_image_circle"
                android:layout_width="@dimen/profile_picture_size"
                android:layout_height="@dimen/profile_picture_size"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>


            <com.droidsans.photo.droidphoto.util.FontTextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Name"
                android:textSize="@dimen/font_th_normal_fontsize"
                android:layout_toRightOf="@+id/profile_image_circle"
                android:layout_alignTop="@+id/profile_image_circle"
                app:customFont="th-bold.otf"/>

            <com.droidsans.photo.droidphoto.util.FontTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@username"
                android:textSize="@dimen/font_th_subtitle_fontsize"
                android:layout_toRightOf="@+id/profile_image_circle"
                android:layout_below="@id/display_name"
                app:customFont="th.otf"/>

            <com.droidsans.photo.droidphoto.util.FontTextView
                android:id="@+id/profile_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfmpomskers;oijbn[aoijrvm[apokretv[3ok4mvt,mfvkkpe"
                android:textSize="@dimen/font_th_normal_fontsize"
                android:layout_toRightOf="@+id/profile_image_circle"
                android:layout_below="@+id/username"
                android:layout_marginTop="@dimen/small_padding"
                app:customFont="th.otf"/>


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_profile_feed_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/header_user"/>

    </RelativeLayout>

</FrameLayout>
