<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="?attr/listPreferredItemHeight"
    android:padding="16dp"
    android:mode="twoLine">

    <com.droidsans.photo.droidphoto.util.view.FontTextView
        android:id="@+id/text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/global_text_black"
        android:textAppearance="?attr/textAppearanceListItem" />

    <com.droidsans.photo.droidphoto.util.view.FontTextView
        android:id="@+id/text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/light_gray"
        android:layout_alignLeft="@id/text_1"
        android:textAppearance="?attr/textAppearanceListItemSmall"/>

</LinearLayout>